# Supabase Configuration
VITE_SUPABASE_URL=https://swtxnhcmpgozzspghisn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dHhuaGNtcGdvenpzcGdoaXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczODU5MDksImV4cCI6MjA3Mjk2MTkwOX0.arS7WCnzAXmQNvZIaSFTjEmNjxhNAqXSDPIpWKvZKfI
